<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.MainGraphiqueClassementController">
    <children>
        <ImageView fitHeight="518.0" fitWidth="652.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/classement.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="22.0" layoutY="53.0" prefHeight="351.0" prefWidth="608.0" style="-fx-background-color: #000000; -fx-opacity: 0.5;" />
        <AnchorPane layoutX="112.0" layoutY="6.0" prefHeight="41.0" prefWidth="414.0" style="-fx-background-color: #000000; -fx-opacity: 0.5;" />
        <AnchorPane layoutX="509.0" layoutY="408.0" prefHeight="41.0" prefWidth="121.0" style="-fx-background-color: #000000; -fx-opacity: 0.5;" />
        <Button fx:id="buttRetour" layoutX="542.0" layoutY="416.0" mnemonicParsing="false" onAction="#ButtRetourOnClick" text="Retour " />
        <TableView fx:id="tabClassement" layoutX="35.0" layoutY="64.0" prefHeight="329.0" prefWidth="586.0">
            <columns>
                <TableColumn fx:id="joueur1" editable="false" prefWidth="75.0" text="Joueur 1" />
                <TableColumn fx:id="joueur2" editable="false" prefWidth="75.0" text="Joueur 2" />
                <TableColumn fx:id="tailleGrille_TypePartie" editable="false" prefWidth="139.99998474121094" text="TailleGrille/ TypePartie" />
                <TableColumn fx:id="temps" editable="false" prefWidth="80.00006103515625" text="Temps" />
                <TableColumn fx:id="nbDeplacement" editable="false" minWidth="0.0" prefWidth="137.33334350585938" text="Nombre déplacement " />
                <TableColumn fx:id="vainqueur" editable="false" prefWidth="85.3333740234375" text="Vainqueur" />
            </columns>
        </TableView>
        <Text fill="#f9f8f8" layoutX="247.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classement ">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
